{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.js"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production",
    "ALLOW_DEMO_LOGIN": "true",
    "CORS_ORIGIN": "https://paysick.co.za,https://www.paysick.co.za"
  }
}
